{
	"name": "n8n",
	"service": "n8n",
	"workspaceFolder": "/workspaces",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "20",
			"nodeGypDependencies": false
		}
	},
	"postCreateCommand": "git clone https://github.com/n8n-io/n8n && mv /workspaces/n8n-i18n-chinese/zh-CN.json /workspaces/n8n/packages/frontend/editor-ui/src/plugins/i18n/locales  && cd /workspaces/n8n && corepack prepare --activate && pnpm install",
	"postAttachCommand": "cd /workspaces/n8n && corepack prepare --activate && pnpm build"
}
